FlighBooking_ThomasZerr/Views/LoginWindow.xaml

<Window
    x:Class="FlighBooking_ThomasZerr.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlighBooking_ThomasZerr.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userDataViewModels="clr-namespace:FlighBooking_ThomasZerr.ViewModels.UserDataViewModels"
    Title="LoginWindow"
    Width="300"
    Height="100"
    mc:Ignorable="d">
    <Window.DataContext>
        <userDataViewModels:UserDataViewModelImpl />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Benutzername: " />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Text="{Binding Username, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Passwort: " />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Text="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Content="Login" />
    </Grid>
</Window>

