FlighBooking_ThomasZerr/Views/FlightBookingEditWindows/Components/FlightBookingChoosen.xaml

<UserControl
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingEditWindows.Components.FlightBookingChoosen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlighBooking_ThomasZerr.Views.FlightBookingWindows.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:FlightBookingViewModelImpl}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Fluggesellschaft" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ChosenFlightBooking.FlightBookingData.FlightData.AirlineId, Mode=OneWay}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Buchungsnummer" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ChosenFlightBooking.FlightBookingData.BookingId, Mode=OneWay}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Verbindungsnummer" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ChosenFlightBooking.FlightBookingData.FlightData.ConnectId, Mode=OneWay}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Flugdatum" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ChosenFlightBooking.FlightBookingData.FlightData.Flightdate.DateString, Mode=OneWay}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Kundennummer" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ChosenFlightBooking.FlightBookingData.CustomerId, Mode=OneWay}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Klasse" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ChosenFlightBooking.FlightBookingData.Class, Mode=OneWay}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Buchungsdatum" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ChosenFlightBooking.FlightBookingData.Bookdate.DateString, Mode=OneWay}" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Reisebüro" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ChosenFlightBooking.FlightBookingData.AgencyId, Mode=OneWay}" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="Reserviert" />
        <CheckBox
            Grid.Row="8"
            Grid.Column="1"
            IsChecked="{Binding ChosenFlightBooking.FlightBookingData.Reserved, Mode=OneWay}"
            IsEnabled="False" />
        <Label
            Grid.Row="9"
            Grid.Column="0"
            Content="Storniert" />
        <CheckBox
            Grid.Row="9"
            Grid.Column="1"
            IsChecked="{Binding ChosenFlightBooking.FlightBookingData.Cancelled, Mode=OneWay}"
            IsEnabled="False" />
        <Label
            Grid.Row="10"
            Grid.Column="0"
            Content="Bestätigt" />
        <CheckBox
            Grid.Row="10"
            Grid.Column="1"
            IsChecked="{Binding ChosenFlightBooking.FlightBookingData.Confirmed, Mode=OneWay}"
            IsEnabled="False" />
        <Label
            Grid.Row="11"
            Grid.Column="0"
            Content="Passagiername" />
        <TextBox
            Grid.Row="11"
            Grid.Column="1"
            IsReadOnly="True"
            Text="{Binding ChosenFlightBooking.FlightBookingData.PassagierName, Mode=OneWay}" />
        <DockPanel
            Grid.Row="12"
            Grid.Column="1"
            LastChildFill="False">
            <Button
                Click="DoConfirm"
                Content="Bestätigen"
                DockPanel.Dock="Left" />
            <Button
                Click="DoCancel"
                Content="Stornieren"
                DockPanel.Dock="Left" />
        </DockPanel>
    </Grid>
</UserControl>
