FlighBooking_ThomasZerr/Views/FlightBookingEditWindows/Components/FlightBookingSearch.xaml

<UserControl
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingEditWindows.Components.FlightBookingSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Utils="clr-namespace:FlighBooking_ThomasZerr.Utils"
    xmlns:ViewModel="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingEditViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dateRanges="clr-namespace:FlighBooking_ThomasZerr.Models.DateRanges"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModel:FlightBookingEditViewModelImpl}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Utils:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <dateRanges:DateRangeOption x:Key="Between">Between</dateRanges:DateRangeOption>
        <dateRanges:DateRangeOption x:Key="NotBetween">NotBetween</dateRanges:DateRangeOption>
        <ToolTip x:Key="TravelAgencyId">
            <StackPanel>
                <TextBlock>
                    Id des Reisebüros, über den der Flug gebucht wurde.
                </TextBlock>
                <TextBlock Foreground="Red">
                    Darf nur aus Ziffern bestehen und maximal acht Zeichen lang sein.
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="CustomerId">
            <StackPanel>
                <TextBlock>
                    Die Kundennummer vom Reisebüro für diese Flug buchung.
                </TextBlock>
                <TextBlock Foreground="Red">
                    Darf nur aus Ziffern bestehen und maximal acht Zeichen lang sein.
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="AirlineId">
            <StackPanel>
                <TextBlock>
                    Id der Fluggesellschaft. Beispiel: Lufthansa -&gt; LH
                </TextBlock>
                <TextBlock Foreground="Red">
                    Darf maximal drei Zeichen lang sein
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="Include">
            <StackPanel>
                <TextBlock>
                    Alle Flüge innerhalb vom Start- und Enddatum werden zurück geliefert
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="Exclude">
            <StackPanel>
                <TextBlock>
                    Alle Flüge außerhalb vom Start- und Enddatum werden zurück geliefert
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="Startdate">
            <StackPanel>
                <TextBlock Foreground="Red">
                    Muss ein gültiges Datum enthalten (DD.MM.YYYY), darf nicht leer sein und darf nicht nach dem Enddatum liegen
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="Enddate">
            <StackPanel>
                <TextBlock Foreground="Red">
                    Muss ein gültiges Datum enthalten (DD.MM.YYYY), darf nicht leer sein und darf nicht vor dem Startdatum liegen
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="SearchResults">
            <StackPanel>
                <TextBlock>
                    Anzahl der Flugbuchungen die maximal angezeigt werden sollen. Falls 0 werden alle Ergebnisse angezeigt.
                </TextBlock>
                <TextBlock Foreground="Red">
                    Muss eine positive ganze Zahl sein.
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="FlightDateLabel">
            <StackPanel>
                <TextBlock>Definiert Flugzeitraum nachdem die Flüge gefilter werden sollen.</TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="BookingDateLabel">
            <StackPanel>
                <TextBlock>Definiert Buchungszeitraum nachdem die Flüge gefilter werden sollen.</TextBlock>
            </StackPanel>
        </ToolTip>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Fluggesellschaft:"
                ToolTip="{StaticResource AirlineId}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding AirlineId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{StaticResource AirlineId}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Reisebüro:"
                ToolTip="{StaticResource TravelAgencyId}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding TravelAgencyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{StaticResource TravelAgencyId}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Kundennummer:"
                ToolTip="{StaticResource CustomerId}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{StaticResource CustomerId}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Buchungsdatum:"
                ToolTip="{StaticResource BookingDateLabel}" />
            <DockPanel Grid.Row="3" Grid.Column="1">
                <RadioButton
                    Content="Einschließen"
                    DockPanel.Dock="Top"
                    GroupName="OptionBuchungsdatum"
                    IsChecked="{Binding BookingDateRangeOption, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource Between}, Mode=TwoWay}"
                    ToolTip="{StaticResource Include}" />
                <RadioButton
                    Content="Ausschließen"
                    DockPanel.Dock="Top"
                    GroupName="OptionBuchungsdatum"
                    IsChecked="{Binding BookingDateRangeOption, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource NotBetween}, Mode=TwoWay}"
                    ToolTip="{StaticResource Exclude}" />
            </DockPanel>
            <DockPanel Grid.Row="4" Grid.Column="1">
                <DatePicker
                    DockPanel.Dock="Right"
                    SelectedDate="{Binding BookingDateEarlierDateTime, Mode=TwoWay}"
                    ToolTip="{StaticResource Startdate}" />
                <Label Content="Startdatum" DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Grid.Row="5" Grid.Column="1">
                <DatePicker
                    DockPanel.Dock="Right"
                    SelectedDate="{Binding BookingDateLaterDateTime, Mode=TwoWay}"
                    ToolTip="{StaticResource Enddate}" />
                <Label Content="Enddatum" DockPanel.Dock="Right" />
            </DockPanel>
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Flugdatum:"
                ToolTip="{StaticResource FlightDateLabel}" />
            <DockPanel Grid.Row="6" Grid.Column="1">
                <RadioButton
                    Content="Einschließen"
                    DockPanel.Dock="Top"
                    GroupName="OptionFlugdatum"
                    IsChecked="{Binding FlightDateRangeOption, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource Between}, Mode=TwoWay}"
                    ToolTip="{StaticResource Include}" />
                <RadioButton
                    Content="Ausschließen"
                    DockPanel.Dock="Top"
                    GroupName="OptionFlugdatum"
                    IsChecked="{Binding FlightDateRangeOption, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource NotBetween}, Mode=TwoWay}"
                    ToolTip="{StaticResource Exclude}" />
            </DockPanel>
            <DockPanel Grid.Row="7" Grid.Column="1">
                <DatePicker
                    DockPanel.Dock="Right"
                    SelectedDate="{Binding FlightDateEarlierDateTime, Mode=TwoWay}"
                    ToolTip="{StaticResource Startdate}" />
                <Label Content="Startdatum" DockPanel.Dock="Right" />
            </DockPanel>
            <DockPanel Grid.Row="8" Grid.Column="1">
                <DatePicker
                    DockPanel.Dock="Right"
                    SelectedDate="{Binding FlightDateLaterDateTime, Mode=TwoWay}"
                    ToolTip="{StaticResource Enddate}" />
                <Label Content="Enddatum" DockPanel.Dock="Right" />
            </DockPanel>
            <Label
                Grid.Row="9"
                Grid.Column="0"
                Content="Anzahl Suchergebnisse: "
                ToolTip="{StaticResource SearchResults}" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Text="{Binding MaxResults, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{StaticResource SearchResults}" />
            <CheckBox
                Grid.Row="10"
                Grid.Column="1"
                Content="Anzahl limitieren"
                IsChecked="{Binding IsMaxResultsActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="11"
                Grid.Column="1"
                Click="DoSearch"
                Content="Suchen" />
            <ListBox
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MaxHeight="200"
                ItemsSource="{Binding RetrievedFlightBookings, Mode=OneWay}"
                SelectedItem="{Binding ChosenFlightBooking, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Label Content="{Binding FlightBookingData.FlightData.AirlineId, Mode=OneWay}" DockPanel.Dock="Left" />
                            <Label Content="{Binding FlightBookingData.FlightData.Flightdate.DateString, Mode=OneWay}" DockPanel.Dock="Left" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</UserControl>
