FlighBooking_ThomasZerr/Views/FlightBookingEditWindows/FlightBookingEditWindow.xaml

<Window
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingEditWindows.FlightBookingEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:FlighBooking_ThomasZerr.Views.FlightBookingEditWindows.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlighBooking_ThomasZerr.Views.FlightBookingEditWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:FlighBooking_ThomasZerr.Utils"
    xmlns:viewModels="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingEditViewModels"
    Title="FlightBookingEditWindow"
    Width="500"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewModels:FlightBookingEditViewModelImpl}"
    mc:Ignorable="d">
    <Window.Resources>
        <utils:ReturnCodeToColorConverter x:Key="ReturnCodeToColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:FlightBookingSearch Grid.Row="0" Grid.Column="0" />
        <components:FlightBookingChoosen Grid.Row="0" Grid.Column="1" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{Binding OperationResult.ReturnCode, Converter={StaticResource ReturnCodeToColorConverter}, Mode=OneWay}"
            IsReadOnly="True"
            Text="{Binding OperationResult.Message, Mode=OneWay}" />
    </Grid>
</Window>
