FlighBooking_ThomasZerr/Views/FlightBookingWindows/Components/FlightBookingChoosen.xaml

<UserControl
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingWindows.Components.FlightBookingChoosen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlighBooking_ThomasZerr.Views.FlightBookingWindows.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModels:FlightBookingViewModelImpl}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Fluggesellschaft" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="{Binding ChosenFlightBooking.FlightBookingData.AirlineId, Mode=OneWay}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Buchungsnummer" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding ChosenFlightBooking.FlightBookingData.BookingId, Mode=OneWay}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Verbindungsnummer" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="{Binding ChosenFlightBooking.FlightBookingData.ConnectId, Mode=OneWay}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Flugdatum" />
        <Label
            Grid.Row="3"
            Grid.Column="1"
            Content="{Binding ChosenFlightBooking.FlightBookingData.Flightdate, Mode=OneWay}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Kundennummer" />
        <Label
            Grid.Row="4"
            Grid.Column="1"
            Content="{Binding ChosenFlightBooking.FlightBookingData.CustomerId, Mode=OneWay}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Klasse" />
        <Label
            Grid.Row="5"
            Grid.Column="1"
            Content="{Binding ChosenFlightBooking.FlightBookingData.Class, Mode=OneWay}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Buchungsdatum" />
        <Label
            Grid.Row="6"
            Grid.Column="1"
            Content="{Binding ChosenFlightBooking.FlightBookingData.Bookdate, Mode=OneWay}" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Reisebüro" />
        <Label
            Grid.Row="7"
            Grid.Column="1"
            Content="{Binding ChosenFlightBooking.FlightBookingData.AgencyId, Mode=OneWay}" />
        <Label
            Grid.Row="8"
            Grid.Column="0"
            Content="Reserviert" />
        <CheckBox
            Grid.Row="8"
            Grid.Column="1"
            IsChecked="{Binding ChosenFlightBooking.FlightBookingData.Reserved, Mode=OneWay}"
            IsEnabled="False" />
        <Label
            Grid.Row="9"
            Grid.Column="0"
            Content="Storniert" />
        <CheckBox
            Grid.Row="9"
            Grid.Column="1"
            IsChecked="{Binding ChosenFlightBooking.FlightBookingData.Cancelled, Mode=OneWay}"
            IsEnabled="False" />
        <Label
            Grid.Row="10"
            Grid.Column="0"
            Content="Bestätigt" />
        <CheckBox
            Grid.Row="10"
            Grid.Column="1"
            IsChecked="{Binding ChosenFlightBooking.FlightBookingData.Confirmed, Mode=OneWay}"
            IsEnabled="False" />
        <Label
            Grid.Row="11"
            Grid.Column="0"
            Content="Passagiername" />
        <Label
            Grid.Row="11"
            Grid.Column="1"
            Content="{Binding ChosenFlightBooking.FlightBookingData.PassagierName, Mode=OneWay}" />
    </Grid>
</UserControl>
