FlighBooking_ThomasZerr/Views/FlightBookingWindows/Components/FlightBookingCreate.xaml

<UserControl
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingWindows.Components.FlightBookingCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlighBooking_ThomasZerr.Views.FlightBookingWindows.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModel:FlightBookingViewModelImpl}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Reisebüro" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding AgencyId, Mode=OneWayToSource}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Fluggesellschaft" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding AirlineId, Mode=OneWayToSource}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Klasse" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Class, Mode=OneWayToSource}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Verbindungsnummer" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding ConnectId, Mode=OneWayToSource}" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="Kundennummer" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding CustomerId, Mode=OneWayToSource}" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Content="Flugdatum" />
        <DatePicker
            Grid.Row="5"
            Grid.Column="1"
            SelectedDate="{Binding Flightdate, Mode=OneWayToSource}" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Passagiername" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding PassagierName, Mode=OneWayToSource}" />
        <Label
            Grid.Row="7"
            Grid.Column="0"
            Content="Nur Reservieren" />
        <CheckBox
            Grid.Row="7"
            Grid.Column="1"
            IsChecked="{Binding Reserved, Mode=OneWayToSource}" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Click="DoCreate"
            Content="Erstelle" />
    </Grid>
</UserControl>
