FlighBooking_ThomasZerr/Views/FlightBookingWindows/Components/FlightBookingSearch.xaml

<UserControl
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingWindows.Components.FlightBookingSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DateRanges="clr-namespace:FlighBooking_ThomasZerr.Models.FlightBookings.FlightBookingDatas.DateRanges"
    xmlns:Utils="clr-namespace:FlighBooking_ThomasZerr.Utils"
    xmlns:ViewModel="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlighBooking_ThomasZerr.Views.FlightBookingWindows.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModel:FlightBookingViewModelImpl}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Utils:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <DateRanges:DateRangeOption x:Key="Between">Between</DateRanges:DateRangeOption>
        <DateRanges:DateRangeOption x:Key="NotBetween">NotBetween</DateRanges:DateRangeOption>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Fluggesellschaft:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Args.FlightData.AirlineId, Mode=OneWayToSource}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Reisebüro:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Args.AgencyId, Mode=OneWayToSource}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Kundennummer:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Args.CustomerId, Mode=OneWayToSource}" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Buchungsdatum:" />
        <DockPanel Grid.Row="3" Grid.Column="1">
            <RadioButton
                Content="Einschließen"
                DockPanel.Dock="Top"
                GroupName="OptionBuchungsdatum"
                IsChecked="{Binding Args.BookingDateRange.Option, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource Between}, Mode=OneWayToSource}" />
            <RadioButton
                Content="Ausschließen"
                DockPanel.Dock="Top"
                GroupName="OptionBuchungsdatum"
                IsChecked="{Binding Args.BookingDateRange.Option, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource NotBetween}, Mode=OneWayToSource}" />
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1">
            <DatePicker DockPanel.Dock="Right" SelectedDate="{Binding Args.BookingDateRange.EarlierDateTime, Mode=OneWayToSource}" />
            <Label Content="Startdatum" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1">
            <DatePicker DockPanel.Dock="Right" SelectedDate="{Binding Args.BookingDateRange.LaterDateTime, Mode=OneWayToSource}" />
            <Label Content="Enddatum" DockPanel.Dock="Right" />
        </DockPanel>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Flugdatum:" />
        <DockPanel Grid.Row="6" Grid.Column="1">
            <RadioButton
                Content="Einschließen"
                DockPanel.Dock="Top"
                GroupName="OptionFlugdatum"
                IsChecked="{Binding Args.FlightDateRange.Option, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource Between}, Mode=OneWayToSource}" />
            <RadioButton
                Content="Ausschließen"
                DockPanel.Dock="Top"
                GroupName="OptionFlugdatum"
                IsChecked="{Binding Args.FlightDateRange.Option, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource NotBetween}, Mode=OneWayToSource}" />
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="1">
            <DatePicker DockPanel.Dock="Right" SelectedDate="{Binding Args.FlightDateRange.EarlierDateTime, Mode=OneWayToSource}" />
            <Label Content="Startdatum" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel Grid.Row="8" Grid.Column="1">
            <DatePicker DockPanel.Dock="Right" SelectedDate="{Binding Args.FlightDateRange.LaterDateTime, Mode=OneWayToSource}" />
            <Label Content="Enddatum" DockPanel.Dock="Right" />
        </DockPanel>
        <Button
            Grid.Row="9"
            Grid.Column="1"
            Click="DoSearch"
            Content="Suchen" />
        <ListBox
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxHeight="200"
            ItemsSource="{Binding RetrievedFlightBookings, Mode=OneWay}"
            SelectedItem="{Binding ChosenFlightBooking, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <Label Content="{Binding FlightBookingData.FlightData.AirlineId, Mode=OneWay}" DockPanel.Dock="Left" />
                        <Label Content="{Binding FlightBookingData.FlightData.Flightdate.DateString, Mode=OneWay}" DockPanel.Dock="Left" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
