FlighBooking_ThomasZerr/Views/FlightBookingWindows/Components/FlightBookingSearch.xaml

<UserControl
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingWindows.Components.FlightBookingSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlighBooking_ThomasZerr.Views.FlightBookingWindows.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModel:FlightBookingViewModelImpl}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Fluggesellschaft:" />
        <TextBox Grid.Row="0" Grid.Column="1" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Reisebüro:" />
        <TextBox Grid.Row="1" Grid.Column="1" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Kundennummer:" />
        <TextBox Grid.Row="2" Grid.Column="1" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Buchungsdatum:" />
        <DockPanel Grid.Row="3" Grid.Column="1">
            <RadioButton
                Content="Einschließen"
                DockPanel.Dock="Top"
                GroupName="OptionBuchungsdatum" />
            <RadioButton
                Content="Ausschließen"
                DockPanel.Dock="Top"
                GroupName="OptionBuchungsdatum" />
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1">
            <DatePicker DockPanel.Dock="Right" />
            <Label Content="Startdatum" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1">
            <DatePicker DockPanel.Dock="Right" />
            <Label Content="Enddatum" DockPanel.Dock="Right" />
        </DockPanel>
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Content="Flugdatum:" />
        <DockPanel Grid.Row="6" Grid.Column="1">
            <RadioButton
                Content="Einschließen"
                DockPanel.Dock="Top"
                GroupName="OptionFlugdatum" />
            <RadioButton
                Content="Ausschließen"
                DockPanel.Dock="Top"
                GroupName="OptionFlugdatum" />
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="1">
            <DatePicker DockPanel.Dock="Right" />
            <Label Content="Startdatum" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel Grid.Row="8" Grid.Column="1">
            <DatePicker DockPanel.Dock="Right" />
            <Label Content="Enddatum" DockPanel.Dock="Right" />
        </DockPanel>
        <ListBox
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate />
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
