FlighBooking_ThomasZerr/Views/FlightBookingCreateWindows/FlightBookingCreateWindow.xaml

<Window
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingCreateWindows.FlightBookingCreateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:FlighBooking_ThomasZerr.Views.FlightBookingCreateWindows.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FlighBooking_ThomasZerr.Views.FlightBookingCreateWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingCreateViewModels"
    Title="FlightBookingCreateWindow"
    Width="400"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewModel:FlightBookingCreateViewModelImpl}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <components:FlightSearch Grid.Row="0" Grid.Column="0" />
        <components:FlightBookingCreate Grid.Row="0" Grid.Column="1" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            IsReadOnly="True"
            Text="{Binding OperationResult.Message, Mode=OneWay}" />
    </Grid>
</Window>
