FlighBooking_ThomasZerr/Views/FlightBookingCreateWindows/FlightBookingCreateWindow.xaml

<Window
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingCreateWindows.FlightBookingCreateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:FlighBooking_ThomasZerr.Views.FlightBookingCreateWindows.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:FlighBooking_ThomasZerr.Utils"
    xmlns:viewModel="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingCreateViewModels"
    Title="Flugbuchung erstellen"
    Width="750"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewModel:FlightBookingCreateViewModelImpl}"
    mc:Ignorable="d">
    <Window.Resources>
        <utils:ReturnCodeToColorConverter x:Key="ReturnCodeToColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Flugbuchung suchen:" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Flugbuchung bearbeiten:" />
        <components:FlightSearch
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1" />
        <components:FlightBookingCreate
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            BorderBrush="Black"
            BorderThickness="1" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{Binding OperationResult.ReturnCode, Converter={StaticResource ReturnCodeToColorConverter}, Mode=OneWay}"
            BorderBrush="Black"
            IsReadOnly="True"
            Text="{Binding OperationResult.Message, Mode=OneWay}" />
    </Grid>
</Window>
