FlighBooking_ThomasZerr/Views/FlightBookingCreateWindows/Components/FlightBookingCreate.xaml

<UserControl
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingCreateWindows.Components.FlightBookingCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingCreateViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModel:FlightBookingCreateViewModelImpl}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ToolTip x:Key="TravelAgencyId">
            <StackPanel>
                <TextBlock>
                    Id des Reisebüros, über den der Flug gebucht wurde.
                </TextBlock>
                <TextBlock Foreground="Red">
                    Darf nur aus Ziffern bestehen und maximal acht Zeichen lang sein.
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="FlightClass">
            <StackPanel>
                <TextBlock>
                    Klasse für die der Flug gebucht wurde.
                </TextBlock>
                <TextBlock Foreground="Red">
                    Muss den Wert C, Y oder F haben.
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="CustomerId">
            <StackPanel>
                <TextBlock>
                    Die Kundennummer vom Reisebüro für diese Flug buchung.
                </TextBlock>
                <TextBlock Foreground="Red">
                    Darf nur aus Ziffern bestehen und maximal acht Zeichen lang sein.
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="PassagierName">
            <StackPanel>
                <TextBlock>
                    Name des Passagiers für den Flug.
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="Reserve">
            <StackPanel>
                <TextBlock>
                    Flugbuchung zunächst nur Reservieren.
                </TextBlock>
            </StackPanel>
        </ToolTip>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="17*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26*" />
                <RowDefinition Height="26" />
                <RowDefinition Height="23*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Fluggesellschaft: " />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding ChosenFlight.FlightData.AirlineId, Mode=OneWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Verbindungsnummer: " />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding ChosenFlight.FlightData.ConnectId, Mode=OneWay}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Flugdatum: " />
            <DatePicker
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="False"
                SelectedDate="{Binding ChosenFlight.FlightData.Flightdate.Date, Mode=OneWay}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Währung:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding ChosenFlight.FlightData.CurrencyIso, Mode=OneWay}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Preis:" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding ChosenFlight.FlightData.Price, Mode=OneWay}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Reisebüro: *"
                ToolTip="{StaticResource TravelAgencyId}" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding TravelAgencyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{StaticResource TravelAgencyId}" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Content="Klasse: *"
                ToolTip="{StaticResource FlightClass}" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding FlightClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{StaticResource FlightClass}" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Content="Kundennummer: *"
                ToolTip="{StaticResource CustomerId}" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{StaticResource CustomerId}" />
            <Label
                Grid.Row="9"
                Grid.Column="0"
                Content="Passagiername:"
                ToolTip="{StaticResource PassagierName}" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Text="{Binding PassagierName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{StaticResource PassagierName}" />
            <Label
                Grid.Row="10"
                Grid.Column="0"
                Content="Nur Reservieren"
                ToolTip="{StaticResource Reserve}" />
            <CheckBox
                Grid.Row="10"
                Grid.Column="1"
                IsChecked="{Binding IsReserved, Mode=TwoWay}" />
            <Button
                Grid.Row="11"
                Grid.Column="1"
                Click="DoCreate"
                Content="Erstelle" />
        </Grid>
    </ScrollViewer>
</UserControl>
