FlighBooking_ThomasZerr/Views/FlightBookingCreateWindows/Components/FlightBookingCreate.xaml

<UserControl
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingCreateWindows.Components.FlightBookingCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingCreateViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=ViewModel:FlightBookingCreateViewModelImpl}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Fluggesellschaft: " />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding ChosenFlight.FlightData.AirlineId, Mode=OneWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Verbindungsnummer: " />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding ChosenFlight.FlightData.ConnectId, Mode=OneWay}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Flugdatum: " />
            <DatePicker
                Grid.Row="2"
                Grid.Column="1"
                IsEnabled="False"
                SelectedDate="{Binding ChosenFlight.FlightData.Flightdate.Date, Mode=OneWay}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Währung" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding ChosenFlight.FlightData.CurrencyIso, Mode=OneWay}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Preis" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding ChosenFlight.FlightData.Price, Mode=OneWay}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Content="Reisebüro" />
            <TextBox
                Grid.Row="6"
                Grid.Column="1"
                Text="{Binding TravelAgencyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="7"
                Grid.Column="0"
                Content="Klasse" />
            <TextBox
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding FlightClass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Content="Kundennummer" />
            <TextBox
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="9"
                Grid.Column="0"
                Content="Passagiername" />
            <TextBox
                Grid.Row="9"
                Grid.Column="1"
                Text="{Binding PassagierName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="10"
                Grid.Column="0"
                Content="Nur Reservieren" />
            <CheckBox
                Grid.Row="10"
                Grid.Column="1"
                IsChecked="{Binding IsReserved, Mode=TwoWay}" />
            <Button
                Grid.Row="11"
                Grid.Column="1"
                Click="DoCreate"
                Content="Erstelle" />
        </Grid>
    </ScrollViewer>
</UserControl>
