FlighBooking_ThomasZerr/Views/FlightBookingCreateWindows/Components/FlightSearch.xaml

<UserControl
    x:Class="FlighBooking_ThomasZerr.Views.FlightBookingCreateWindows.Components.FlightSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dateRanges="clr-namespace:FlighBooking_ThomasZerr.Models.DateRanges"
    xmlns:local="clr-namespace:FlighBooking_ThomasZerr.Views.FlightBookingCreateWindows.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:FlighBooking_ThomasZerr.Utils"
    xmlns:validationRules="clr-namespace:FlighBooking_ThomasZerr.Utils.ValidationRules"
    xmlns:viewModel="clr-namespace:FlighBooking_ThomasZerr.ViewModels.FlightBookingCreateViewModels"
    d:DataContext="{d:DesignInstance Type=viewModel:FlightBookingCreateViewModelImpl}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <dateRanges:DateRangeOption x:Key="Between">Between</dateRanges:DateRangeOption>
        <dateRanges:DateRangeOption x:Key="NotBetween">NotBetween</dateRanges:DateRangeOption>
        <validationRules:AirlineIdValidation x:Key="AirlineIdValidation" />
        <validationRules:MaxRowValidation x:Key="MaxRowValidation" />
        <ToolTip x:Key="AirlineIdToolTip">
            <StackPanel>
                <TextBlock>
                    Id der Fluggesellschaft. Beispiel: Lufthansa -&gt; LH
                </TextBlock>
                <TextBlock Foreground="Red">
                    Darf maximal drei Zeichen lang sein
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="FlightDateLabel">
            <StackPanel>
                <TextBlock>Definiert Zeitraum nachdem die Flüge gefilter werden sollen.</TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="Include">
            <StackPanel>
                <TextBlock>
                    Alle Flüge innerhalb vom Start- und Enddatum werden zurück geliefert
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="Exclude">
            <StackPanel>
                <TextBlock>
                    Alle Flüge außerhalb vom Start- und Enddatum werden zurück geliefert
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="Startdate">
            <StackPanel>
                <TextBlock Foreground="Red">
                    Muss ein gültiges Datum enthalten (DD.MM.YYYY), darf nicht leer sein und darf nicht nach dem Enddatum liegen
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="Enddate">
            <StackPanel>
                <TextBlock Foreground="Red">
                    Muss ein gültiges Datum enthalten (DD.MM.YYYY), darf nicht leer sein und darf nicht vor dem Startdatum liegen
                </TextBlock>
            </StackPanel>
        </ToolTip>
        <ToolTip x:Key="SearchResults">
            <StackPanel>
                <TextBlock>
                    Anzahl der Flüge die maximal angezeigt werden sollen. Falls 0 werden alle Ergebnisse angezeigt.
                </TextBlock>
                <TextBlock Foreground="Red">
                    Muss eine positive ganze Zahl sein.
                </TextBlock>
            </StackPanel>
        </ToolTip>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Fluggesellschaft: "
                ToolTip="{StaticResource AirlineIdToolTip}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                ToolTip="{StaticResource AirlineIdToolTip}">
                <TextBox.Text>
                    <Binding
                        Mode="OneWayToSource"
                        Path="FlightArgs.AirlineId"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:AirlineIdValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Flugdatum: "
                ToolTip="{StaticResource FlightDateLabel}" />
            <DockPanel Grid.Row="1" Grid.Column="1">
                <RadioButton
                    Content="Einschließen"
                    DockPanel.Dock="Top"
                    GroupName="OptionFlugdatum"
                    IsChecked="{Binding FlightArgs.FlightDateRange.Option, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource Between}, Mode=TwoWay}"
                    ToolTip="{StaticResource Include}" />
                <RadioButton
                    Content="Ausschließen"
                    DockPanel.Dock="Top"
                    GroupName="OptionFlugdatum"
                    IsChecked="{Binding FlightArgs.FlightDateRange.Option, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={StaticResource NotBetween}, Mode=TwoWay}"
                    ToolTip="{StaticResource Exclude}" />
            </DockPanel>
            <DockPanel Grid.Row="2" Grid.Column="1">
                <DatePicker
                    DockPanel.Dock="Right"
                    SelectedDate="{Binding FlightArgs.FlightDateRange.EarlierDateTime, Mode=TwoWay}"
                    ToolTip="{StaticResource Startdate}" />
                <Label
                    Content="Startdatum"
                    DockPanel.Dock="Right"
                    ToolTip="{StaticResource Startdate}" />
            </DockPanel>
            <DockPanel Grid.Row="3" Grid.Column="1">
                <DatePicker
                    DockPanel.Dock="Right"
                    SelectedDate="{Binding FlightArgs.FlightDateRange.LaterDateTime, Mode=TwoWay}"
                    ToolTip="{StaticResource Enddate}" />
                <Label
                    Content="Enddatum"
                    DockPanel.Dock="Right"
                    ToolTip="{StaticResource Enddate}" />
            </DockPanel>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="Anzahl Suchergebnisse: "
                ToolTip="{StaticResource SearchResults}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                ToolTip="{StaticResource SearchResults}">
                <TextBox.Text>
                    <Binding
                        Mode="TwoWay"
                        Path="FlightArgs.MaxResults"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:MaxRowValidation />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox
                Grid.Row="5"
                Grid.Column="1"
                Content="Anzahl limitieren"
                IsChecked="{Binding FlightArgs.IsMaxResultsActive, Mode=TwoWay}" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Click="DoSearchFlight"
                Content="Flug suchen" />
            <ListBox
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MaxHeight="200"
                ItemsSource="{Binding RetrievedFlights, Mode=OneWay}"
                SelectedItem="{Binding ChosenFlight, Mode=OneWayToSource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Label Content="{Binding FlightData.AirlineId, Mode=OneWay}" DockPanel.Dock="Left" />
                            <Label Content="{Binding FlightData.Flightdate.DateString, Mode=OneWay}" DockPanel.Dock="Left" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </ScrollViewer>
</UserControl>
